*{
    padding:0;
    margin:0;
    font-size:100%;
   
    
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}










/* section-1 */
.section{
    display:flex;
    
    padding:10rem 10rem 12rem 10rem ;
    

    
}
.section.borman{
    display:flex;
    flex-direction:row-reverse;
}
.heading.borman{
    border-width:0rem 0rem 0rem 1rem;
    

}
.heading{
 
    padding:1rem;
    width:auto;
    font-weight:bold;
    font-size:2rem;
    border-style:solid;
    border-color:rgb(140, 79, 79);
    border-width:0rem 1rem 0rem 0rem;
   
    
    
    
}



.content{
    width:auto;
    padding:0.5rem;
    font-size:1.25rem;
    text-align:justify;
       
}
.section-1{
    background-color:hsl(0, 0%, 100%);
    color:rgb(0, 0, 0);
}
.section-2{
    background-color:#f6f6f6;


}


/* grid */

.grid{
    background-color: hsl(0, 0%, 100%);
    padding:3rem 5rem 0rem 1rem;  
    
    display:flex;
    align-items:center;
    width:auto;
}
.grid img{
    max-width:100%;
    
    
    
}
.grid .div-1{
    display:flex;
    flex-direction:column;
    gap:0.5rem 1rem;
   

    
    

}
.div-1 .prof-name{
    font-size:3rem;
    font-weight:bold;

}
.div-1 .post{
    font-size:1.5rem;
    
    
}
.section-4{
    background-color:#f6f6f6;
}

.section-4 .heading{
    
    margin-right:1rem;
}



.list ul li:nth-child(n){
    
    transition: transform 0.10s;
    cursor:pointer;
    padding-bottom:0.25rem;
    display:flex;
    font-size:1.25rem;
}
.list ul li:nth-child(n):hover{
    transform:scale(1.06);
    background: rgba(255,255,255,0.1);
 }
 #list-d-1,#list-d-2,#list-d-3,#list-d-4,#list-d-5,#list-d-6{
    display:none;
 }
 

.section-5{
padding:5rem 0rem 50rem 0rem;
background-color: #f6f6f6;
  
    

    
}
.marquee{
    background-color:#f6f6f6;
}
.marquee-2{
    background-color: rgb(0, 0, 0);
}


.marquee li{
    font-size:3rem;
    font-weight:bold;
    font-style:italic;
}
.marquee-2 li{
    font-size:3rem;
    font-weight:bold;
    color:white;

}
ul{
    list-style-type: none;
}

.marquee,.marquee-2 {
    
    position: relative;
    display: flex;
    overflow: hidden;
    user-select: none;
    gap: 1rem;
  }
  
  .marquee__content {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    min-width: 100%;
    animation: scroll 10s infinite linear;
  }
  .marquee__content-2 {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    min-width: 100%;
    animation: scroll 15s infinite reverse linear;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }  
  }
 /* working with grids */

.happening-grid img{
    max-width:100%;
    aspect-ratio: 3/2;
    transition:all 0.3s;
    cursor:pointer;
 }
 .section-5 .happening-grid img:hover{
    transform: rotateZ(-7deg) scale(0.85);

    border-radius:10%;

    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);

}
.happening-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr)) ;
    grid-area:2/2/3/3;
    gap:5px;
    padding:3rem;
}


.section-5 .full-image {
    width: 100%;
    height: 100vh;

    position: fixed;
    top: 0;
    left: 0;

    display: none;
    
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
    column-gap: 15px;
    z-index: 100;

    /* stylling for the text inside */
    color: white;
}
.section-5 .full-image img{
    width: 100%;
    max-width: 500px;
    object-fit: cover;
}



.section-5 .full-image span {
    position: absolute;
    
    top: 5%;
    right: 5%;
    color: white;
    cursor: pointer;

}
.section-5 .full-image .div-1  {
    display: flex;
    
    column-gap: 20px;
}

.section-5 .full-image .div-1 #mini-image {
    animation-name: animation-of-image;
    animation-duration: 1s;

}

.section-5 .full-image .div-1 div {
    animation-name: animation-of-the-text;
    animation-duration: 1s;
}




.section-6 {

    
    justify-content: space-around;
   
    
   
    




}


.teacher{
  
    border-radius:15px;
    box-shadow:6px 6px 10px rgba(0, 0, 0, 0.6);
    display: grid;
   
   
    grid-template-rows:.25fr .75fr;
    margin:1rem;
    
    
}


.section-6 img{
    max-width:100%;
    
    
    
    aspect-ratio:1.2;
    

}
/* animations of the full image which activate when we click on a particular image 
*/



@keyframes animation-of-image {
    0% {
        transform: translate(100%);
        transform: scale(3);
        filter: blur(10px);


    }

    50% {
        transform: translate(50vh);
        transform: scale(1);
        filter: blur(0px);


    }

    100% {

        transform: translate(0px);
    }
}





/* animation of the text and full image after opening  */

@keyframes animation-of-the-text {
    0% {

        transform: translate(100%);
        opacity: 0;
        filter: blur(10px);

    }

    50% {

        transform: translate(100%);
        opacity: 0;
        filter: blur(10px);

    }

    100% {

        transform: translate(0%);
        opacity: 1;
        filter: blur(0px);

    }

}








































/* animations */

.wrapper {
    display:flex;
    align-items:center;
    gap:4rem;
    
   
    height:100vh;
    animation:wrapper 3s linear var(--i) forwards;
    background-color:#000000;
    
    font-size:3rem;
    font-weight:bolder;
    padding:2rem 0rem 2rem 3rem;
    
    
}
:root{
    --i:2s;
    
}
.wrapper .branch-name{

    animation:zero-ani calc(var(--i) + 2.5s) ,show-text 1s calc(var(--i) + 2.5s)  linear;
   
    color:white;

}

#svg-container{
    width:10rem;
}
svg{
    max-width:100%;
}


svg{
    animation:svg-translate  3s backwards linear var(--i);
}


#outersmall {
    animation: rotation-animation1 1.5s linear infinite;
    animation-delay: 0.15s;
    transform-origin: center;
    transform-box: fill-box;

}

#outerlarge {
    animation: circle 1.5s linear infinite;
    transform-origin: center;
    transform-box: fill-box;
    animation-delay: 0.15s;
}

#hat {
    animation: translation-animation1 1s linear infinite alternate;
    transform-origin: top;
    transform-box: fill-box;
    animation-delay: 0.15s;

}






/* lets start the animation  */
@keyframes show-text {
    from{
        filter:blur(5px);
        transform:translateX(-50px);
        opacity:0;
    }
    to{
        filter:blur(0);
        transform:translateX(0);
        opacity:1;
    }
    
}
@keyframes wrapper {
    from{
        height:100vh;
    }
    to{
        height:300px;
    }
    
}
@keyframes svg-translate{
from{
    transform:translate(calc(50vw - 200px),0%);
}
to{
    transform:translate(0%,0%);
}
}
@keyframes zero-ani {
    0%,100%{
        opacity:0;
    }
    
}
@keyframes one-ani {
    0%,100%{
        filter:blur(0px);
        transform:translateY(0%) scale(1)  ;
        opacity:1;
    }
    
}

@keyframes translation-animation1 {
    from {
        transform: translate(0px, 0px);
    }

    to {
        transform: translate(0px, 10px);
    }
}

@keyframes circle {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(-360deg);
    }

}

@keyframes rotation-animation1 {
    from {
        transform: rotateZ(0deg);

    }

    to {

        transform: rotateZ(360deg);

    }

}





